<mxfile host="65bd71144e" modified="2021-01-21T09:07:58.872Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="uzlj5dykpBWDk4SoAh2x" version="13.10.0" type="embed" pages="2">
    <diagram id="u9kS-WssMfFSzPXKu1q4" name="ページ1">
        <mxGraphModel dx="728" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="userテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;flipH=0;flipV=0;" parent="1" vertex="1">
                    <mxGeometry x="260" y="170" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="email&lt;br&gt;encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;whiteSpace=wrap;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="shippingテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="290" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="post_code&lt;br&gt;prefecture_code&lt;br&gt;city&lt;br&gt;house_num&lt;br&gt;building&lt;br&gt;home_call_num&lt;br&gt;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;whiteSpace=wrap;" parent="48" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-49" value="credit_cardsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="150" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-50" value="card_nem&#10;expiration_month&#10;expiration_yar&#10;security_code&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-49" vertex="1">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-65" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="250" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-66" value="name&#10;item_explanation&#10;category_id&#10;item_condition&#10;postage_payer_id&#10;prefectuer_code&#10;preparation_day_id&#10;price&#10;seller_id&#10;buyer_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-65" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-69" value="item_imgテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="260" y="280" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-70" value="image&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-69" vertex="1">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-77" value="categoriesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="257" y="380" width="163" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-78" value="category&#10;ancestry" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-77" vertex="1">
                    <mxGeometry y="26" width="163" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-85" value="item_conditionsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="480" width="166" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-86" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-85" vertex="1">
                    <mxGeometry y="26" width="166" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-93" value="shipping_daysテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1070" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-94" value="day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-93" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-107" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=1.006;exitY=0.183;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="49" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="570" as="sourcePoint"/>
                        <mxPoint x="320" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.025;exitY=0.227;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AIbaBdgmszOTU0otBtuB-78" target="AIbaBdgmszOTU0otBtuB-66" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="900" y="88" as="sourcePoint"/>
                        <mxPoint x="560" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-110" value="profilesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="460" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-113" value="famiy_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;bith_yea&#10;bith_month&#10;bith_day&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-110" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-114" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;exitX=1.013;exitY=0.154;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.818;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="AIbaBdgmszOTU0otBtuB-113" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="440" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-115" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=-0.006;entryY=0.159;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.994;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AIbaBdgmszOTU0otBtuB-50" target="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="90" as="sourcePoint"/>
                        <mxPoint x="360" y="-10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AIbaBdgmszOTU0otBtuB-86" target="AIbaBdgmszOTU0otBtuB-66" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="350" as="sourcePoint"/>
                        <mxPoint x="620" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-121" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="AIbaBdgmszOTU0otBtuB-66" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="230" as="sourcePoint"/>
                        <mxPoint x="550" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-125" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.013;exitY=0.376;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="AIbaBdgmszOTU0otBtuB-66" target="AIbaBdgmszOTU0otBtuB-70" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="430" as="sourcePoint"/>
                        <mxPoint x="510" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_WIfEwtpNlII4sk1iKIq" name="ページ2">
        &#xa;
        <mxGraphModel dx="898" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="b7ZWnZZffUxDUx1KFR-L-0"/>
                &#xa;
                <mxCell id="b7ZWnZZffUxDUx1KFR-L-1" parent="b7ZWnZZffUxDUx1KFR-L-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>