<mxfile host="65bd71144e" modified="2021-01-23T06:33:49.683Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="7gHKcRolMLEqeyfNclLY" version="13.10.0" type="embed" pages="2">
    <diagram id="u9kS-WssMfFSzPXKu1q4" name="ページ1">
        <mxGraphModel dx="728" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="11" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;flipH=0;flipV=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="370" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="nickname&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;&lt;span&gt;famiy_name&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;first_name&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;family_name_kana&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;first_name_kana&lt;/span&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;bith&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;whiteSpace=wrap;" parent="11" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.456;exitY=-0.012;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="AIbaBdgmszOTU0otBtuB-65" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="shippingsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="165" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="post_code&lt;br&gt;prefecture_code&lt;br&gt;city&lt;br&gt;house_num&lt;br&gt;building&lt;br&gt;phone_num&lt;br&gt;purnaga_managiments_id&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;whiteSpace=wrap;" parent="48" vertex="1">
                    <mxGeometry y="26" width="165" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-65" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-66" value="name&#10;item_explanation&#10;category_id&#10;item_condition&#10;postage_payer_id&#10;prefectuer_code&#10;preparation_day_id&#10;price&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AIbaBdgmszOTU0otBtuB-65" vertex="1">
                    <mxGeometry y="26" width="160" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="AIbaBdgmszOTU0otBtuB-121" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1.006;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="450" y="230" as="sourcePoint"/>
                        <mxPoint x="530" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="57" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="purnaga_managimentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="287.5" y="240" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="user&#10;item&#10;user_id&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="57">
                    <mxGeometry y="26" width="230" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Associastion&lt;br&gt;belongs_to:purnaga_managiment" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="490" y="40" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Association&lt;br&gt;has_one:shippings&lt;br&gt;belongs_to:user&lt;br&gt;belongs_to:item" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="517.5" y="190" width="142.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Association&lt;br&gt;has_many:items&lt;br&gt;has_many:purnaga_managiments" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="110" y="520" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Association&lt;br&gt;belongs_to:user&lt;br&gt;has_one:purnaga_managiment" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="530" y="520" width="170" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="_WIfEwtpNlII4sk1iKIq" name="ページ2">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="898" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="b7ZWnZZffUxDUx1KFR-L-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="b7ZWnZZffUxDUx1KFR-L-1" parent="b7ZWnZZffUxDUx1KFR-L-0"/>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
</mxfile>